name: Josh Lemos
locality: 
country: Remote
role: <a href="">Chief Information Security Officer</a>
reports_to: sid
picture: joshlemos.jpg
pronouns:
pronunciation:
twitter:
linkedin: joshlemos
gitlab: joshlemos
departments:
  - Security
specialty: ""
expertise:
story:

