name: Jenny Wei
locality: 
country: Remote
role: <a href="">Senior Manager, Global Tax Accounting and Domestic Tax</a>
reports_to: fwanggitlab
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jennwei
departments:
  - Tax
specialty: "Tax"
expertise:
story:

