name: Thien-Trang Nguyen
locality:
country:
role: <a href="">Senior Data Analyst</a>
reports_to: israelweeks
picture: ../gitlab-logo-extra-whitespace.png
pronouns: She/Her
pronunciation:
twitter:
linkedin: 
gitlab: ttnguyen28 
departments:
  - Finance
specialty: 
expertise: 
story: Thien-Trang draws experience from holding various roles in the Data Analytics space and continually looks for ways where data can be used to better support decisions. 

