---
name: Aditya Tiwari
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#secure">Senior
  Backend Engineer, Secure:Composition Analysis</a>
reports_to: olivier-g
picture: aditya.png
pronouns:
pronunciation:
twitter:
linkedin: aditya01933
gitlab: atiwari71
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Composition Analysis BE Team
projects:
  gitlab: reviewer backend
  secure-coverage-fuzzing: maintainer backend
  secure-browser-based-dast: maintainer
specialty: 'Secure: Composition Analysis'
expertise:
story:

